<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tilt Avatars</title>
    <style>
      #scrolling-banner {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 1.5em;
        text-align: center;
        padding: 10px 0;
        overflow: hidden;
        white-space: nowrap;
      }

      #scrolling-banner span {
        display: inline-block;
        padding-left: 100%;
        animation: scroll 10s linear infinite;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
      <div id="scrolling-banner">
        <span>DOCKER COMPOSE WITH FILE WATCH - FANTASTIC!!! FAST FEEDBACK LOOPS</span>
      </div>    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
